<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Games Library</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>My Games Library</h1>
    <p>Open-source / educational HTML5 games & demos — add only games you have permission to host.</p>
  </header>

  <main>
    <section class="controls">
      <input id="search" placeholder="Search games..." />
      <button id="addGameBtn">Add game (URL)</button>
      <button id="resetBtn" title="Restore example list">Restore examples</button>
    </section>

    <section id="gamesGrid" class="grid" aria-live="polite">
      <!-- Cards are populated by scripts.js from data.json or examples -->
    </section>

    <section id="embedArea" class="embed-area hidden" aria-hidden="true">
      <div class="embed-header">
        <button id="closeEmbed" aria-label="Close embed">Close</button>
        <h3 id="embedTitle"></h3>
      </div>
      <iframe id="embedFrame" src="" frameborder="0" sandbox="allow-scripts allow-same-origin allow-forms allow-pointer-lock"></iframe>
    </section>
  </main>

  <footer>
    <small>Only include games you have permission to publish or that are freely licensed. For GitHub Pages: commit these files to a repo and enable Pages in repo settings.</small>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
