:root{ --bg:#0f1724; --card:#0b1220; --accent:#7dd3fc; --text:#e6eef8 }
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#061028 0%, #08142a 100%);color:var(--text);min-height:100vh;display:flex;flex-direction:column}
header{padding:1.25rem;text-align:center}
h1{margin:.25rem 0;font-size:1.6rem}
main{flex:1;padding:1rem;max-width:1100px;margin:0 auto;width:95%}
.controls{display:flex;gap:.5rem;align-items:center;margin-bottom:1rem}
.controls input{flex:1;padding:.5rem;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:inherit}
.controls button{padding:.5rem .75rem;border-radius:8px;border:none;background:var(--accent);color:#042233;cursor:pointer}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:1rem}
.card{background:var(--card);padding:1rem;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,.6)}
.card h3{margin:0 0 .5rem 0;font-size:1.05rem}
.card p{margin:0 0 .5rem 0;font-size:.9rem;color:rgba(230,238,248,0.8)}
.card-actions{display:flex;gap:.5rem;flex-wrap:wrap}
.card-actions button{flex:1;padding:.45rem;border-radius:8px;border:none;background:rgba(255,255,255,0.06);color:var(--text);cursor:pointer}
.embed-area{position:fixed;inset:6% 6% 6% 6%;background:#001122;border-radius:12px;display:flex;flex-direction:column;z-index:60;padding:.5rem}
.embed-area.hidden{display:none}
.embed-header{display:flex;align-items:center;gap:.75rem;padding:.5rem}
#embedFrame{flex:1;border-radius:8px;width:100%;height:100%}
footer{text-align:center;padding:.75rem;font-size:.8rem;color:rgba(255,255,255,0.6)}
@media (max-width:600px){
  .controls{flex-direction:column;align-items:stretch}
  .card-actions button{flex-basis:100%}
}
