:root{
  --bg:#020205;
  --card:#0b0b0d;
  --accent:#ff7a00;
  --accent-2:#ffb36b;
  --muted: #bfc8d6;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Arial;background:radial-gradient( circle at 10% 10%, #05050a 0%, var(--bg) 40%, #000000 100%);color:var(--muted);-webkit-font-smoothing:antialiased}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 28px;border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter: blur(4px)}
.brand h1{margin:0;font-size:1.6rem;color:var(--accent);text-shadow:0 0 18px rgba(255,122,0,0.18),0 0 40px rgba(255,122,0,0.08);letter-spacing:1px}
.brand .tag{margin:3px 0 0 0;font-size:0.85rem;color:rgba(255,255,255,0.55)}
.controls{display:flex;gap:10px;align-items:center}
.controls input{min-width:200px;padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:linear-gradient(180deg,rgba(255,255,255,0.01),rgba(255,255,255,0.00));color:var(--muted)}
.controls button{padding:8px 12px;border-radius:10px;border:none;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#071014;cursor:pointer;box-shadow:0 6px 30px rgba(255,122,0,0.12) inset,0 6px 18px rgba(255,122,0,0.06)}
main{padding:20px 28px;max-width:1200px;margin:0 auto}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));border-radius:12px;padding:14px;position:relative;overflow:hidden;border:1px solid rgba(255,255,255,0.03);box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.thumb{height:120px;border-radius:8px;background:linear-gradient(135deg,#111,#0c0c0e);display:flex;align-items:center;justify-content:center;margin-bottom:10px;position:relative;overflow:hidden;border:1px solid rgba(255,255,255,0.02)}
.thumb img{max-width:100%;max-height:100%;display:block}
.title{font-weight:600;color:#fff;margin:0 0 6px 0;font-size:1rem;text-shadow:0 2px 12px rgba(0,0,0,0.6)}
.desc{font-size:0.85rem;color:rgba(255,255,255,0.7);margin:0 0 10px 0}
.actions{display:flex;gap:8px}
.btn{flex:1;padding:8px;border-radius:9px;border:none;cursor:pointer;font-weight:600}
.play{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#081014;box-shadow:0 8px 28px rgba(255,122,0,0.12)}
.embed{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.card:hover{transform:translateY(-6px);transition:transform .18s ease, box-shadow .28s ease;box-shadow:0 18px 40px rgba(0,0,0,0.7)}
.tag-badge{position:absolute;right:12px;top:12px;background:rgba(255,122,0,0.06);padding:6px 8px;border-radius:8px;color:var(--accent);font-weight:700;font-size:0.75rem;backdrop-filter: blur(4px);border:1px solid rgba(255,122,0,0.06)}
.embed-area{position:fixed;inset:6% 6% 6% 6%;background:linear-gradient(180deg,#000,#041014);border-radius:12px;z-index:80;padding:10px;display:flex;flex-direction:column;box-shadow:0 40px 120px rgba(0,0,0,0.85)}
.embed-area.hidden{display:none}
.embed-top{display:flex;align-items:center;gap:12px}
#embedFrame{flex:1;border-radius:8px;border:1px solid rgba(255,255,255,0.04);margin-top:10px;background:#fff}
.open-link{margin-left:auto;color:var(--accent);font-weight:700;text-decoration:none}
footer{text-align:center;padding:16px 10px;color:rgba(255,255,255,0.45);font-size:0.85rem}

/* responsive */
@media (max-width:640px){
  .controls input{min-width:0;width:100%}
  .site-header{flex-direction:column;gap:12px;align-items:stretch}
  .grid{grid-template-columns:repeat(auto-fill,minmax(160px,1fr))}
  .thumb{height:90px}
}
